MAKE="make modules KVERSION=$kernelver"
CLEAN="make clean KVERSION=$kernelver"

BUILT_MODULE_NAME[0]=kuznyechik
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]=magma
DEST_MODULE_LOCATION[1]="/updates"

PACKAGE_NAME="kuznyechik-kernel"
PACKAGE_VERSION="1.0"
REMAKE_INITRD=yes

AUTOINSTALL=yes
