# DKMS configuration
PACKAGE_NAME="kuznyechik-kernel"
PACKAGE_VERSION="1.0"

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"

BUILT_MODULE_NAME[0]=kuznyechik
BUILT_MODULE_NAME[1]=magma
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"

AUTOINSTALL=yes
